#social
  float: right
  padding-top: 0.6em
  width: 5em
  text-align: right
  ul
    list-style: none
    padding-left: 0em

#main, #header
  width: 800px
  #content
    width: 720px
    float: left


#about-photo, #ShelfariWidget111594
  a
    border-bottom: 0em
    &:hover
      border-bottom: 0em

.float-right
  float: right